<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ActionProviders\" />
    <Folder Include="Actions\" />
    <Folder Include="Submodules\" />
    <Folder Include="Downloader\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.28.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Secrets.cs">
      <Link>Secrets.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
