<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ActionProviders\" />
    <Folder Include="Actions\" />
    <Folder Include="Submodules\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.24.1-alpha0001" />
    <PackageReference Include="Octokit.Reactive" Version="0.24.1-alpha0001" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>
</Project>
