# gitymcgitface

./: .gitattributes  .gitignore  GityMcGitface.sln  LICENSE  README.md
GityMcGitface/: AppDelegate.cs  ApplicationIconActionCenter.cs  GityMcGitface.csproj  Info.plist  Main.cs  Secrets.cs  packages.config
GityMcGitface/AuthToken/: Secrets.cs
libgitface/: ActionCentre.cs  BranchMapper.cs  GitClient.cs  GitClientExtensions.cs  Groupings.cs  IAction.cs  IActionCentre.cs  LinqExtensions.cs  Log.cs  MPackInstaller.cs  Repository.cs  libgitface.csproj
libgitface-tests/: GitModulesParserTests.cs  libgitface-tests.csproj
libgitface-tests/Properties/: AssemblyInfo.cs
libgitface/ActionProviders/: ActionProvider.cs  BumpDesignerActionProvider.cs  BumpProvisionatorDependenciesActionProvider.cs  BumpVSMRoslynActionProvider.cs  GitActionProvider.cs  GitHubActionProvider.cs  IActionProvider.cs  ReviewPullRequestActionProvider.cs  SubmoduleAnalyzer.cs  VSMBuddyTestActionProvider.cs
libgitface/Actions/: BumpExternalAction.cs  BumpMPackAction.cs  BumpProvisionatorDependenciesAction.cs  BumpSubmoduleAction.cs  BumpVSMRoslynAction.cs  CreateSubmoduleBumpPRAction.cs  OpenUrlAction.cs  VSMBuddyTestAction.cs
libgitface/Controllers/: BumpProvisionatorDependenciesController.cs  BumpVSMRoslynController.cs
libgitface/Downloader/: Downloader.cs  IDownloader.cs
libgitface/Submodules/: GitModulesParser.cs  SubmoduleEntry.cs  SubmoduleInformation.cs  SubmoduleParserHelpers.cs
